spring.application.name=customer-service

server.port=8081
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:customer-db
spring.datasource.username=admin
spring.datasource.password=admin

spring.cloud.config.enabled=false
spring.cloud.discovery.enabled=true


