spring.application.name=billing-service
server.port=8082
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:billing-db
spring.datasource.username=admin
spring.datasource.password=admin

spring.cloud.discovery.enabled=true
spring.cloud.config.enabled=false