spring.application.name=inventory-service
server.port=8083

spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:product-db
spring.datasource.username=admin
spring.datasource.password=admin

spring.cloud.discovery.enabled=false
spring.cloud.config.enabled=false
