spring.application.name=config-service
server.port=9999
spring.cloud.config.server.git.uri=file:///C:/Users/Dell/IdeaProjects/ecom-ms-app/config-repo
spring.cloud.config.server.git.default-label=master